{
  "name": "cave3d",
  "version": "1.0.0",
  "description": "A graphics demo that uses points to render 3D caves",
  "homepage": "https://github.com/j3camero/cave3d#readme",
  "bugs": {
    "url": "https://github.com/j3camero/cave3d/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3camero/cave3d.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
